<html>
<head>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 50px 20px;
          box-shadow: 5px 2px black;

        }
        input{
            float: right;
            
        }
        div{
            width: 300px ;
            padding: 10px;

        }
        h5{
            margin-top: -10;
            margin-bottom: 10;
            margin-left: 120;
        }

  
       .ala{
           position: absolute;
           top: 250px;
           left: 320px;
       }
       h1{
           background-color: red;
           margin-top: 0;
           margin-bottom: 15;
           margin-left: -10;
           margin-right: -15;
       }
      
       .mydiv{
     border: 1px outset lightblue;
    background-color: lightblue;    
     position: absolute;
     margin-left: 450;
     margin-top: -300;
       }
        </style>
        <h1 >HARVEST</h1>
</head>
<body>
    <div>
    <form>
        
        <label for="fname">First name</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="Company">Company</label>
        <input type="text" id="Company" name="Company" ><br><br>
        <label for="Email">Email</label>
        <input type="email" id="email" name="email" ><br><br>
        <label for="phonenumber">Phonenumber</label>
        <input type="number" id="Phonenumber" name="phonenumber"><br><br>
        <label for="Password">Password</label>
        <input type="password" id="password" name="password" required><br><br>
        <h5 color="antiquewhite">Minimuim 8 characters</h5>
        <label for="Secure site">Secure site</label>
        <input type="text" id="Secure" name="Secure" ><label class="ala">@harvest.com</label><br><br>
        <label for="Team size">Teamsize</label>
            <select id="Teamsize" name="Team">
            <option selected disabled value="Please select"  >Please select</option>
            <option value="volvo">Small</option>
            <option value="saab">Medium</option>
            <option value="fiat">Large</option>
            </select><br><br>
          <button class="button" type="button" >Create my account</button>

        </form>
        
      </div>
      <div class="mydiv">
          <h3>Mylife</h3>
          <ol type="1">
              <li>reasons</li>
              <li>reasons</li>
              <li>reasons</li>
              <li>reasons</li>
          </ol>
 


</body>
</html>